<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--info icon er jnno-->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

 
 
    <style>
        .pin{
       
       text-align: center;
     }
     input[type=number]{
       margin: 2px;;
       width: 30px;
        height: 35px;
        
        
       border: none;
       border-radius:5px;
       
       font-family:arimo;
       font-size: 1.1rem;
       background: #fcebeb;
     }
     input[type=number]::-webkit-inner-spin-button,
     input[type=number]::-webkit-outer-spin-button{
       -webkit-appearance: none;
       margin: 0;
     }
     
     
     .passwordclass {
         -webkit-text-security: disc;
     }

     body {
    background: #eaf2f7;
    font-family: 'Roboto', sans-serif;
}

.login-box {
    margin-top: 30px;
    
    height: 600px;
    width: 400px;
    background: #fff;

    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.login-key {
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.login-form {
    margin-top: 25px;
    text-align: center;
}
.form-control-label {
    font-size: 10px;
    color: #6C6C6C;
    font-weight: bold;
    letter-spacing: 1px;

}

.btn-outline-primary {
    border-color: #0DB8DE;
    
    color: #e9f5eb;
    border-radius: 0px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn-outline-primary:hover {
    background-color: #0c1cf5;
    right: 0px;
}


.login-button{
 margin-left: 11%;
 
}
.btn{
    width: 300px;
    background-color: green;
}
.left{
    text-align: left;
    
}



    </style>
</head>
<body>

<div class="container text-center">
    <div class="row">
        
        <div class="col-lg-3 col-md-2"></div>
        <div class="col-lg-6 col-md-8 login-box ms-5">
            <div class="left"> 
                <a href="#">
           
                <i class="fas fa-arrow-alt-circle-left mt-3 text-dark"  style="font-size: 20px;"></i>
              </a>  
              
              </div>
            <div class="col-lg-12 login-key mt-3">
                <img src="Framotp.png" alt="" width="150px" >
            </div>
          <br> <br> 

            <div class="col-lg-12 login-form">
                <div class="col-lg-12 login-form">
                    <form>
                        <div class="form-group">
                            
                            <label class="text-center">An OTP was sent to your Number</label>
                            
                        </div>
                        <div class="form-group">
                            <br>
        
       
      <br>
      <br>
      
      <label class="form-control-label ">Enter the 6 digit OTP to proceed</label>
      <div class="pin">
        
          
    <input oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="number" name="pin1" class="passwordclass" id='ist' maxlength="1" onkeyup="move(event,'','ist','sec')" >
    <input oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="number"  name="pin3"class="passwordclass" id='sec' maxlength="1" onkeyup="move(event,'ist','sec','third')" >
    <input oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="number" name="pin5" class="passwordclass" id='third' maxlength="1" onkeyup="move(event,'sec','third','fourth')">
    <input oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="number" name="pin7" class="passwordclass" id='fourth' maxlength="1" onkeyup="move(event,'third','fourth','fifth')">
    <input oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="number" name="pin9" class="passwordclass" id='fifth' maxlength="1" onkeyup="move(event,'fourth','fifth','sixth')" >
    <input oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="number" name="pin10" class="passwordclass" id='sixth' maxlength="1" onkeyup="move(event,'fifth','sixth','')" >
  
    <script>

      function move(e,p,c,n){
        var length = document.getElementById(c).value.length;
        var maxlength = document.getElementById(c).getAttribute("maxlength");
        if(length == maxlength){
          if( n !==""){
            document.getElementById(n).focus();
          }
        }
        if(e.key === "Backspace"){
          if(p !== ""){
            document.getElementById(p).focus();
          }
  
        }
      }
      </script>
    
      </div>
      <br><br><br>
      <div class="psw">
        <input type="checkbox" class="chec"  checked="checked" name="remember" > I agree with The EPS  <a href="#" class="text-decoration-none text-success" type="click"  data-bs-toggle="modal" data-bs-target="#exampleModal">
        Terms & Conditions
          </a> 
        </div>
    <div class="col-lg-6 login-btm login-button text-center  mt-5">
        <button type="submit" class="btn btn-outline-primary text-center"> CONTINUE</button>
    </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-3 col-md-2"></div>
        </div>
        <br>
        
       
      
        
  
  </div>
</div>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/script.js"></script>

    
    
    
</body>
</html>