


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>My Awesome Login Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<style>
 
 body {
    background: #eaf2f7;
    font-family: 'Roboto', sans-serif;
}

.login-box {
    margin-top: 30px;
    
    height: 600px;
    width: 400px;
    background: #fff;

    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.login-key {
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.login-form {
    margin-top: 25px;
    text-align: left;
}

input[type=text] {
    background-color: #fff;
    border: none;
    border: 2px solid #0DB8DE;
   
 
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 5px;
    padding-left: 0px;
    color: #ECF0F5;
}



.form-group {
    margin-bottom:5px;
    outline: 0px;
}


input:focus {
    outline: none;
    box-shadow: 0 0 0;
}

label {
    margin-bottom: 0px;
}

.form-control-label {
    font-size: 12px;
    color: #6C6C6C;
    font-weight: bold;
    letter-spacing: 1px;
}

.btn-outline-primary {
    border-color: #0DB8DE;
    
    color: #e9f5eb;
    border-radius: 0px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn-outline-primary:hover {
    background-color: #0c1cf5;
    right: 0px;
}


.login-button{
 margin-left: 25%;
 
}
.btn{
    width: 200px;
    background-color:green;
}


</style>
</head>
<body>
                                                                                                                                                         
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-2"></div>
                <div class="col-lg-6 col-md-8 login-box ms-5">
                    <div>
                        <header class="fs-3 mt-3">
                            Let's  setup your bank account
                        </header>
                    </div>
                  
    
                    <div class="col-lg-12 login-form">
                        <div class="col-lg-12 login-form">
                            <form>
                                <div class="form-group">
                                    
                                    <label class="form-control-label">Account Name(as per bank account</label>
                                    <input type="text" class="form-control" placeholder="Account Name"  >
                                </div>
                                <div class="form-group">
                                   
                                    <label class="form-control-label">Last Name(as per account)</label>
                                    <input type="text" class="form-control" placeholder="Last Name" >
                                </div>
                                <div class="form-group">
                                   
                                    <label class="form-control-label">Bank Account Number</label>
                                    <input type="text" class="form-control" placeholder="13-Digit Account Number" >
                                </div>
                                <div class="form-group">
                                   
                                    <label class="form-control-label">Bank Name</label>
                                    <input type="text" class="form-control" placeholder="Bank Code" >
                                </div>
                                <div class="form-group">
                                   
                                    <label for="browser" class="form-control-label">Bank </label>
    <input class="form-control" list="browsers" name="browser" id="browser"  placeholder="Select Your Bank ">
    <datalist id="browsers">
      <option value="Brack Bank">
      <option value="Bank Asia">
      <option value="Sonali Bank">
      <option value="Islami Bank">
      <option value="Bangladesh Bank">
          
    </datalist> 
    
       
                                </div>
                                <div class="form-group">
                                   
                                    <label for="browser" class="form-control-label"> Branch</label>
    <input class="form-control" list="browsers2" name="browser2" id="browser2"  placeholder="Select Your  Branch">
    <datalist id="browsers2">
      <option value="Mirpur">
      <option value="Dhanmondi">
      <option value="Gulshan">
      <option value="Uttora">
      <option value="Mohammadpur">
          
    </datalist> 
    
       
                                </div>



                                
    
                                <div class="col-lg-12 loginbttm">
                                    <div class="col-lg-6 login-btm login-text">
                                        <!-- Error Message -->
                                    </div>
                                    <div class="col-lg-6 login-btm login-button text-center ">
                                        <button type="submit" class="btn btn-outline-primary ">Continue</button>
                                    </div>
                                   
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-2"></div>
                </div>
            </div>
        
     
</body>
</html>











