


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>My Awesome Login Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<style>
   
   .login-wrp{
   max-width: 400px;
   width: 100%;
   margin: 50px auto;
}
.top{
   background: rgb(229, 233, 233);
   height: 300px;
   width: 95%;
   left: 5%;
   position: relative
}
.logo{
   position: absolute;
   max-width: 100px;
   top: 10%;
   left: 50%;
   transform: translateX(-50%);
   -webkit-transform: translateX(-50%);
}
.bottom{
   background: #fff;
   height: 200px;
   position:relative;
}
.bottom .login-form{
   background: #fff;
   position: absolute;
   box-shadow: 1px 1px 10px #999;
   width: 95%;
   top:-70%;
   left: 5%;
   height: 380px;
  
   border-top-left-radius: 30px;
   border-top-right-radius: 30px;
   
  
   padding: 50px 40px;
}
.btn{
width: 280px;
}
.btn-primary{
   background: #0aa023;
   
   
}
.btn-primary:hover,.btn-primary:focus{
   background: #0622c2;
   
}


</style>
</head>
<body>
    <div class="container">
        <div class="login-wrp">
           
            <div class="top shadow-lg p-3 mb-5 bg-body ">
                <div class="text-start "><a class="text-decoration-none text-dark " href="#">
                  
                    <i class="fas fa-arrow-left mt-3 text-dark "  style="font-size: 20px;"></i></a></div>
               <div class="">
                 <h4 class="text-center mt-5 text-secondary">Change Password</h4> 
               </div>
            </div>
            <div class="bottom ">
               <form action="" class="login-form ">
                  <div>
                    <div class="text-end "><a class="text-decoration-none text-dark" href="#">
                        <i class="fas fa-times  text-dark "  style="font-size: 20px;"></i></a></div>
                    
                        <div class="">
                    <div class="logo mt-4">
                        <img src="Group 7739.png" alt="" width="80px" >
                     </div>
                     <br>
                     <br>

                      <p class="text-center fs-7 text-success fw-bold mt-5">Your Pin has changed successfully</p>
                  </div>
                
         <!--          <div class="form-group">
                     <label class="checkbox-inline"><input type="checkbox" value=""> Keep me sign in</label>
                  </div> -->
                 <br>
                 <br>
                 <br> 
                  <p class="text-center"><a href="#" class="btn btn-primary btn-block">YES</a></p>
               </form>
            </div>
         </div>
         </div>
     
</body>
</html>











