


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>My Awesome Login Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<style>
 
 body {
    background: #eaf2f7;
    font-family: 'Roboto', sans-serif;
}

.login-box {
    margin-top: 30px;
    
    height: 600px;
    width: 400px;
    background: #fff;

    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.login-key {
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.login-form {
    margin-top: 25px;
    text-align: left;
}

input[type=text] {
    background-color: #fff;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20px;
    padding-left: 0px;
    color: #ECF0F5;
}

input[type=password] {
    background-color: #fff;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 20px;
    color: #ECF0F5;
}

.form-group {
    margin-bottom: 40px;
    outline: 0px;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #0DB8DE;
    outline: 0;
    background-color: #1A2226;
    color: #ECF0F5;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0;
}

label {
    margin-bottom: 0px;
}

.form-control-label {
    font-size: 14px;
    color: #6C6C6C;
    font-weight: bold;
    letter-spacing: 1px;
}

.btn-outline-primary {
    border-color: #0DB8DE;
    
    color: #e9f5eb;
    border-radius: 0px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn-outline-primary:hover {
    background-color: #0c1cf5;
    right: 0px;
}


.login-button{
 margin-left: 25%;
 
}
.btn{
    width: 200px;
    background-color:green;
}


</style>
</head>
<body>

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-2"></div>
                <div class="col-lg-6 col-md-8 login-box ms-5">
                    <div class="col-lg-12 login-key mt-3">
                        <img src="Frame.png" alt="" width="220px" >
                    </div>
                  <br> <br> <br> <br>
    
                    <div class="col-lg-12 login-form">
                        <div class="col-lg-12 login-form">
                            <form>
                                <div class="form-group">
                                    <span class="add-on"><i class="fas fa-mobile"></i></span>
                                    <label class="form-control-label">Mobile Number</label>
                                    <input type="text" class="form-control"  >
                                </div>
                                <div class="form-group">
                                    <span class="add-on"><i class="fas fa-key"></i></span>
                                    <label class="form-control-label">Pin</label>
                                    <input type="password" class="form-control"  >
                                  <div class="text-end " style="font-size: 12px;">  <a href="#" class="for ml-auto mb-0 text-decoration-none ">Forgot Pin?</a></div>
                                </div>


                                
    
                                <div class="col-lg-12 loginbttm">
                                    <div class="col-lg-6 login-btm login-text">
                                        <!-- Error Message -->
                                    </div>
                                    <div class="col-lg-6 login-btm login-button text-center ">
                                        <button type="submit" class="btn btn-outline-primary ">LOGIN</button>
                                    </div>
                                    <p class="text-center mt-4">Don't have an account? <a class="text-decoration-none text-success fw-bold" href="#">Sign Up</a></p>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-2"></div>
                </div>
            </div>
        
     
</body>
</html>











